function requestMethod(par1,par2,par3){

var xhr = new XMLHttpRequest();
xhr.open('par1', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/aboutus');
//设置请求头，告诉以表单形式传递
xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
//向服务器发送请求
// var par="username="+userName+"&pwd="+pwd;
//xhr.send(par);
xhr.send(par3);
xhr.onreadystatechange = function () {
    if (xhr.readyState == 4 && xhr.status == 200) {
        var responseData = JSON.parse(xhr.responseText);
        var obj = responseData.data;
        return obj;
    }
}
}