<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417202牛靖杰</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border:1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;
        }

        .i_inner_div div span {
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        .i_login_div{
            height:50px;
            background: rgb(36,92,161);
            width:90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }
        input{outline:medium;background-color: transparent;border:0}
    </style>
</head>
<body>
<header>
    <span>登录</span>
</header>
<div class="i_head_div">
    <img src="Resource/Resource/head.png" alt="">
</div>
<form action="">
    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>账号名:</span>
            <input id="i_account"type="text" value="admin"><br>
        </div>
        <div>
            <span>密码：</span>
            <input id="i_pwd"type="password" value="admin"><br>
        </div>
    </div>
    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录" >
    </div>
    <script>
        // function sum(a,b){
        //var  c=a+b;
        // alert("函数已被用")
        //   return c;
        //   }
        //   var sum1 = function (a,b) {
        //     var  c=a + b;
        //      alert("函数已被用,呵呵")
        //     return c;
        //   }
        var btn=document.getElementById("i_btn");
        btn.onclick=function (a,b) {
            var  userName=encodeURIComponent(document.getElementById("i_account").value);
            var  pwd=encodeURIComponent(document.getElementById("i_pwd").value);
            //       if(userName == "admin" && pwd=="admin"){
            //           location.href ="081417202.html";
            //      }else{
            //          location.href ="http://www.baidu.com";
            var xhr= new XMLHttpRequest();
            xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
            //设置请求头，告诉以表单形式传递
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            //向服务器发送请求
            var par="username="+userName+"&pwd="+pwd;
            xhr.send(par);
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4 && xhr.status ==200){
                    var responseData=JSON.parse(xhr.responseText);
                    var str=responseData.data;
                    if (str =="登录成功"){
                        location.href="081417202.html";
                    }else {
                        alert(str);
                    }
                }
            }
        }
    </script>
</form>
</body>
</html>